dir /bin                   0755 0 0
dir /boot                  0755 0 0
dir /dev                   0755 0 0
nod /dev/console           0640 0 0 c 5 1
dir /dev/pts               0755 0 0
dir /etc                   0755 0 0
dir /etc/opt               0755 0 0
dir /lib                   0755 0 0
dir /media                 0755 0 0
dir /mnt                   0755 0 0
dir /opt                   0755 0 0
dir /proc                  0755 0 0
dir /root                  0750 0 0
dir /sbin                  0755 0 0
dir /srv                   0755 0 0
dir /sys                   0755 0 0
dir /tmp                   1777 0 0
dir /usr                   0755 0 0
dir /usr/bin               0755 0 0
dir /usr/include           0755 0 0
dir /usr/lib               0755 0 0
dir /usr/sbin              0755 0 0
dir /usr/share             0755 0 0
dir /usr/share/man         0755 0 0
dir /usr/share/misc        0755 0 0
dir /usr/local             0755 0 0
dir /usr/local/bin         0755 0 0
dir /usr/local/etc         0755 0 0
dir /usr/local/games       0755 0 0
dir /usr/local/include     0755 0 0
dir /usr/local/lib         0755 0 0
dir /usr/local/sbin        0755 0 0
dir /usr/local/share       0755 0 0
dir /usr/local/share/man   0755 0 0
dir /usr/local/share/misc  0755 0 0
dir /usr/local/src         0755 0 0
dir /var                   0755 0 0
dir /var/cache             0755 0 0
dir /var/lib               0755 0 0
dir /var/lib/lrpkg         0755 0 0
dir /var/lib/misc          0755 0 0
dir /var/local             0755 0 0
dir /var/lock              1777 0 0
dir /var/log               0755 0 0
dir /var/opt               0755 0 0
dir /var/run               0755 0 0
dir /var/spool             0755 0 0
dir /var/tmp               1777 0 0
slink /usr/local/share/man /usr/local/man 0777 0 0
