#!/bin/busybox sh
#
# system init script
#
# Config from master.cfg
# Default PKGMODE=NO
# Default HOSTNAME=simpler

# TODO: list the availabe options

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# mount virtual filesystems
busybox mount -t proc   proc   /proc
busybox mount -t sysfs  sysfs  /sys
busybox mount -t devpts devpts /dev/pts

busybox --install -s

mdev -s

touch /var/log/messages /var/log/lastlog # btmp utmp wtmp

# if it's a Raspberry Pi set options and mount /boot
if [ -b /dev/mmcblk0p1 ]; then
	echo 0 > /proc/sys/kernel/printk
	echo 1 > /proc/sys/net/ipv4/ip_forward
	echo /sbin/mdev > /proc/sys/kernel/hotplug
	mount -o noatime /dev/mmcblk0p1 /boot
fi

cfg-init
cfg-load

. /lib/libscript

if [ -b /dev/mmcblk0p1 ]; then
	for i in $MODULES; do
		modprobe "$i" 2>> "$LOGSTDERR"
	done
	hostname "${HOSTNAME:-simpler}"
	[ -n "$LOGGIN_HOST" ] && SYSLOG_OPTS="$SYSLOG_OPTS -L -R $LOGGIN_HOST"
	syslogd $SYSLOG_OPTS
	klogd
fi

# create mount points
while read DEV MP TYPE || [ -n "$MP" ]; do
	if ! echo "$DEV" | grep -q '^#'; then
		if [ -n "$MP" -a "$MP" != "none" ]; then
			mkdir -p "$MP"
		fi
	fi
done < /etc/fstab

# /home and /opt may be a mount point, a symbolic link or
# create an empty directory
[ ! -d /home -a -n "$HOME_SYMLINK" ]  && ln -s "$HOME_SYMLINK" /home
[ ! -d /opt -a -n "$OPT_SYMLINK" ] && ln -s "$OPT_SYMLINK" /opt
mkdir -p /home /opt

waitandmount() {
	# waits for usb before mounting, maybe sda, sdb, etc.
	[ -b /dev/mmcblk0p1 ] && sleep 3

	logstart "Mounting filesystems"
	mount -a 2>> "$LOGSTDERR"
	logstatus

	# check for user home directories and create if needed
	while read LINE || [ -n "$LINE" ]; do
		USER_ID=$(echo "$LINE" | cut -d : -f 3)
		USER_HOME=$(echo "$LINE" | cut -d : -f 6)
		if [ "$USER_ID" -eq 0 -o "$USER_ID" -gt 999 ]; then
			if [ ! -d "$USER_HOME" -o "$USER_HOME" = "/root" ]; then
				mkdir -p "$USER_HOME"
				[ -d /etc/skel ] && cp -a /etc/skel/. "$USER_HOME"
			fi
		fi
	done < /etc/passwd
}

waitandmount &

if [ -b /dev/mmcblk0p1 ]; then
	service network start 2>> "$LOGSTDERR" &
	service udhcpd start 2>> "$LOGSTDERR" &
	service ntpd start 2>> "$LOGSTDERR" &
fi

# extract the packages
for i in /boot/packages/*.tgz; do
	[ ! -e "$i" ] && break
	logstart "Extracting '$(basename "$i" .tgz)' package"
	pkg-extract "$i" 2>> "$LOGSTDERR"
	logstatus
done

# if isn't a Raspberry Pi (chroot)
# enter into login shell, umount and exit
if [ ! -b /dev/mmcblk0p1 ]; then
	ash -l
	for i in /media/*; do
		[ -d "$i" ] && umount "$i" 2> /dev/null
	done
	umount /dev/pts
	umount /sys
	umount /proc
	echo
	exit 0
fi

for i in /etc/rc.d/pkgs/rc.*; do
	[ -x "$i" ] && "$i" start 2>> "$LOGSTDERR"
done

. /etc/rc.local

umount /boot
